{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "{data_interdigitus.json,db_summary.json}",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
